# MyApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/note/justdo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note/justdo/: App.java  BaseActivity.java  Event.java  Eventdaomanger.java  MainActivity.java  SettngsFargement.java  TActivity.java  Update.java  WelcomeActivity.java  imageConverter.java  settingsActivity.java
app/src/main/java/com/example/note/justdo/Amap/: InputTipsActivity.java  NewMap.java
app/src/main/java/com/example/note/justdo/MainLayoutTools/: listrecyclerAdapter.java  mLinearLayout.java  mRecyclerview.java
app/src/main/java/com/example/note/justdo/PlaceReminder/: PlaceDialog.java  PlaceManager.java  PlaceRemind.java  PlaceService.java
app/src/main/java/com/example/note/justdo/TActivityTools/: Eventview.java  MviewitemDecoration.java  RecyclerAdapter.java
app/src/main/java/com/example/note/justdo/TimeReminder/: MwheelAdapter.java  MyGridlayoutmanger.java  MyTimeWindow.java  TimeJob.java  TimeJobCreator.java  TimeManger.java
app/src/main/java/com/example/note/justdo/Widget/: WidgetFactory.java  WidgetProvider.java  WidgetService.java  Widget_dialog.java
app/src/main/res/anim/: deleteback_miss.xml  edittext_miss_anim.xml  main_edit_enter.xml  main_edit_miss.xml  mainactivity_miss_anim.xml  tactivity_enter_anim.xml  viewanim.xml
app/src/main/res/drawable/: ic__addviewbtn.xml  ic_app_icon.xml  ic_close_circular_button_of_a_cross.xml  ic_pin.xml  ic_small_app_icon.xml  ic_timereminder_btn.xml  itemshadow.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_scroll.xml  activity_t.xml  activity_text.xml  addbtnlayout.xml  allhelper.xml  amap.xml  amap_input_tips.xml  animation_start.xml  customtimedialog.xml  editidialog.xml  item.xml  item_time.xml  mlayout.xml  place_dialog.xml  pref_settings.xml  settings_test.xml  viewitem.xml  wheelviews.xml  widget.xml  widget_add_dialog.xml  widget_item.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: preference.xml  widget.xml
app/src/test/java/com/example/note/justdo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
