<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <Button
        android:id="@+id/addtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="确定"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
         />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="104dp"
        android:layout_marginTop="92dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/cancaltime"
        android:text="取消"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/workdaybtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:textColor="#808080"
                android:text="工作日"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/daybtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:textColor="#808080"
                android:text="每天"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/weekbtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:textColor="#808080"
                android:text="每周"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/monthbtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:textColor="#808080"
                android:text="每月"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/custonbtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:textColor="#808080"
                android:text="自定义"
                android:layout_weight="1"/>
        </LinearLayout>
     <android.support.v7.widget.AppCompatTextView
         android:id="@+id/dateText"
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:textColor="#000000"
         android:textSize="30dp"
         android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:text="周日"
                android:textSize="18dp"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                android:background=" @android:color/white"
                android:layout_weight="1"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:text="周一"
                android:textSize="18dp"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                android:background=" @android:color/white"
                android:layout_weight="1"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:text="周二"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                android:textSize="18dp"
                android:background=" @android:color/white"
                android:layout_weight="1"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:text="周三"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                android:textSize="18dp"
                android:background=" @android:color/white"
                android:layout_weight="1"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:text="周四"
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:textSize="18dp"
                android:background=" @android:color/white"
                android:layout_weight="1"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:text="周五"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18dp"
                android:background=" @android:color/white"
                android:layout_weight="1"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:text="周六"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18dp"
                android:background=" @android:color/white"
                android:layout_weight="1"/>

        </LinearLayout>

        <com.example.note.justdo.ncalendar.calendar.NCalendar
            android:id="@+id/mcalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:defaultCalendar="Month"
            app:firstDayOfWeek="Sunday"
            app:selectCircleColor="#3388ff">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mWheelView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />
        </com.example.note.justdo.ncalendar.calendar.NCalendar>
         </LinearLayout>
</android.support.constraint.ConstraintLayout>
