<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.contrarywind.view.WheelView
        android:id="@+id/wheelviews"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

</LinearLayout>
