<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#bfa8a8a8"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ccc">

        <ImageView
            android:id="@+id/wg_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/icon2"/>

        <TextView
            android:id="@+id/wg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/wg_icon"
            android:text="@string/app_name" />

    </RelativeLayout>

    <ListView
        android:id="@+id/wg_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bfa8a8a8"
        android:columnWidth="80dip"
        android:gravity="center"
        android:horizontalSpacing="4dip"
        android:numColumns="auto_fit"
        android:verticalSpacing="4dip"
        android:fadingEdge="none"
        android:divider="@null"
        android:fadeScrollbars="true"/>

    <TextView
        android:id="@+id/wg_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#bfa8a8a8"
        android:text="@string/wg_empty"
        android:visibility="visible" />
</LinearLayout>