<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A000000"
    android:orientation="vertical">
    <LinearLayout
        android:layout_height="180dp"
        android:layout_width="320dp"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:background="#808080">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ccc">

            <ImageView
                android:id="@+id/wg_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/icon2" />

            <TextView
                android:id="@+id/wg_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/wg_icon"
                android:text="@string/app_name" />
        </RelativeLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/wg_edittext"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:background="#00000000"
            android:hint="请输入新添加的事项内容"
            android:imeOptions="actionDone"
            android:inputType="text"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/wg_tick"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_tick"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"/>

    </RelativeLayout>
    </LinearLayout>
</LinearLayout>